services:
  - type: web
    name: yolo-web-app
    env: python
    plan: free
    buildCommand: pip install -r yolo-web-app/requirements.txt
    startCommand: python yolo-web-app/app.py
    buildFilter:
      paths:
        - yolo-web-app/**
